info face="MNML FNT" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=505 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MNML FNT.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=48    x=82   y=2    width=5    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=77   y=2    width=3    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=50    x=70   y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=51    x=64   y=2    width=4    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=52    x=55   y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=46   y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=54    x=39   y=2    width=5    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=55    x=30   y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=24   y=2    width=4    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=57    x=467  y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=65    x=360  y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=66    x=350  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=67    x=338  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=68    x=328  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=319  y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=310  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=71    x=299  y=2    width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=72    x=288  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=285  y=2    width=1    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=276  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=265  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=256  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=77    x=243  y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=232  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=79    x=219  y=2    width=11   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=80    x=209  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=195  y=2    width=12   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=82    x=184  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=175  y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=164  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=153  y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=140  y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=87    x=122  y=2    width=16   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=88    x=110  y=2    width=10   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=89    x=99   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=90    x=89   y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=97    x=13   y=2    width=9    height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=98    x=373  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=51   y=17   width=9    height=7    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=100   x=383  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=438  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=102   x=91   y=17   width=7    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=13   y=17   width=9    height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=104   x=81   y=17   width=8    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=503  y=2    width=1    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106   x=33   y=17   width=4    height=8    xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=107   x=447  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=62   y=17   width=7    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=109   x=0    y=17   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=110   x=493  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=111   x=484  y=2    width=7    height=12   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=112   x=474  y=2    width=8    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=113   x=4    y=2    width=7    height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=114   x=457  y=2    width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=115   x=24   y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=116   x=100  y=17   width=9    height=1    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=431  y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=118   x=418  y=2    width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=119   x=400  y=2    width=16   height=12   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=120   x=393  y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=121   x=39   y=17   width=10   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=122   x=71   y=17   width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
kernings count=34
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=83 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=88 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=97 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=97 amount=-1
